/* Variables */
:root{
    --header-height: 4rem;
    --font-semi: 600;
}

/* Colors */
:root{
    --first-color : #4070f4;
    --second-color : #0e2431;
    --gradient-color : linear-gradient(to right, #5001fb, #8e0af3);
}

/* font sytle */
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 0.998rem;
}

/* Media Screen Min-Width : 768px */
@media screen and (min-width: 768px /*768px*/){
:root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
}
}

/* Margins */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --mb-7: 3.5rem;
}

/* Z-index  - USED TO POSITION THE OBJECT AS PER OUR REQUIREMENT */ 
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100; /*Over the top of all elements*/
}

/* Base */

*,::before,::after{
 box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /* for lower animation*/
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p {
    margin: 0;      /* removes some extra spaces */
}

ul{
    margin: 0;  /* removes some extra spaces */
    padding: 0;   /* removes some extra spaces */
    list-style-type:none;  /* removes default list style */
}

a{
    text-decoration: none; /* removes underline for link tags*/
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Custom CSS CLASSES */

/* LAYOUT */

.bd_grid{
    max-width: 1024px;   /*bd_grid should be only in 1024px*/
    display: grid;
    grid-template-columns: 100%; /* each column to be 100%*/
    grid-column-gap: 2rem; /* each column gap with each other*/
    width: calc(100% - 2rem);  /* when applying column gap there is an overflow of width, so we subtract what we have increased previous steps*/
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
   
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);   /* show over the top of all elements*/
    background: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176, 0.15); 
    /*        x axis  y axis  color        opacity  */
}

/* Navbar */
.nav{
    height: var(--header-height);
    display: flex;     /* align into a single row direction */
    justify-content: space-between;   /* equally taken the space when every object will added*/
    align-items: center;    
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){   /* until 768px its follow the specified size*/
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;    /* Initial value should be : (right : 0)*/
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
        
    }
}

.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.1rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);
    font-size: 2rem;
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active Menu*/

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.2rem;
    background-color: var(--first-color);   
}

.show{
    right: 0;
}

.home{
    height: calc(100vh - 2rem);
    row-gap: 1rem;
}

.home_data{
    align-self: center;
}

.home_title{
    font-size: --big-font-size;
    margin-bottom: var(--mb-4);
}

.home_title_color{
    color: var(--first-color);
}

/* SOCIAL ICONS */
.home_social{
    display: flex;
    flex-direction: column;
}

.home_social img{
    height: 40px;
}

.home_socials_icons{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}


.home_socials_icons:hover{
    color: var(--first-color);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
}

.home_img svg{
    width: 100%;
}


/* BUTTONS */

.button{
  
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;   
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: '';
    width: 90px;
    height: 0.20rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);

}

/* ABOUT SECTION */

.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_text{
    margin-right: 2rem;
}
.about_subtitle{
    margin-bottom: var(--mb-1);
}

.about_img{
    /*justify-content: center;*/
    align-items: center;
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 0 3px 20px rgba(207, 210, 212, 0.491);
}

/* SKILLS  */

.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
}

.skills_text{
    margin-bottom: var(--mb-5);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    margin: var(--mb-3);
    border-radius: 1.5rem;
    box-shadow: 0 4px 20px rgba(14 , 36, 49, 0.15);
}

.skills_icon{

}

.skills_name{
    display: flex;
    align-items: center;
}

.skill_bar{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 1.5rem;
    z-index: var(--z-back);
     
}

.skill_js{
    width: 95%;
}

.skill_css{
    width: 85%;
}

.work{
    text-align: center;
}

.work_container{
    row-gap: 2rem;
}
.work_img{
    box-shadow: 0 5px 24px rgba(26, 26, 26, 0.718);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work_img img{
    transition: 1s;
    cursor: pointer;
     
}

.work_img img:hover{
    transform: scale(1.1);
   
}
/* Contact Section */
.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    margin-bottom: var(--mb-4);
    outline: none;
}

.control_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* Footer Section */

.footer{
    background: darkolivegreen;
 /*   background-color: blueviolet; */
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_socials{
    margin-bottom: var(--mb-4);
}

.footer_socials img{
    margin:0 auto;
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

@media screen and (min-width: 760px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-5);
    }
    .section-title::after{
        width: 120px;
        top: 2.5rem;
    }
    .nav{
        height: calc(var(--header-height) + 0.5rem);
    }
    .nav_items{
        margin-top: 0.5rem;
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top:0;
    }
 
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_socials_icons{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 460px;
        bottom: 15%;
    }
    .home_img svg{
        width: 100%;
    }
    .about_container,.skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    
    .skills_container{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        text-align: initial;
    }
    
    .about_img{
        width: 300px;
    }
    

    .work_container{
        grid-template-columns: repeat(3, 1fr);
      /*  grid-template-rows: repeat(2, 1fr); */
      column-gap: 2rem;
    }
    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items: center;
    }   
}

@media screen and (min-width: 1024px){
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home_img{
        right: 10%;
    }
}
